aws_region = "eu-west-1"
project_name = "knowledgebase"
vpc_az_count = 2
route53_zone = "nearform.com."
cf_wildcard_domain_name = "*.nearform.com"
cf_domain_name = "knowledgebase.nearform.com"
cf_not_found_path = "/404.html"
ci_user_name = "knowledgebase-ci-user"
# rds_password = ""
hasura_domain_name = "knowledgebase-hasura.nearform.com"
hasura_port = 8080
# HASURA_GRAPHQL_DATABASE_URL = ""
# HASURA_GRAPHQL_ADMIN_SECRET = ""
HASURA_GRAPHQL_ENABLE_CONSOLE = "false"
HASURA_GRAPHQL_JWT_SECRET = "{ \\\"type\\\": \\\"RS256\\\", \\\"jwk_url\\\": \\\"https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_y6qUicO03/.well-known/jwks.json\\\", \\\"claims_format\\\": \\\"stringified_json\\\" }"
HASURA_GRAPHQL_API = "https://knowledgebase-hasura.nearform.com/v1alpha1/graphql"